# Laminate

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-build.yml  maven-publish.yml
laminate-jdbc/: pom.xml
laminate-jdbc/src/main/java/com/github/jvdsandt/laminate/jdbc/: Laminate.java  LaminateMappingBuilder.java  LaminateParquetWriterBuilder.java
laminate-jdbc/src/main/java/com/github/jvdsandt/laminate/jdbc/mappings/: LaminateBigDecimalMapping.java  LaminateColumnMapping.java  LaminateDateMapping.java  LaminateDoubleMapping.java  LaminateGroupMapping.java  LaminateIntMapping.java  LaminateJdbcMapping.java  LaminateLongMapping.java  LaminateStringMapping.java  LaminateTimestampMapping.java
laminate-jdbc/src/main/java/com/github/jvdsandt/laminate/jdbc/support/: LaminateWriteSupport.java
laminate-jdbc/src/main/java/io/github/jvdsandt/laminate/jdbc/: Laminate.java  LaminateMappingBuilder.java  LaminateParquetWriterBuilder.java
laminate-jdbc/src/main/java/io/github/jvdsandt/laminate/jdbc/mappings/: LaminateBigDecimalMapping.java  LaminateBooleanMapping.java  LaminateColumnMapping.java  LaminateColumnToGroupMapping.java  LaminateColumnToPrimitiveMapping.java  LaminateDateMapping.java  LaminateDoubleMapping.java  LaminateGroupMapping.java  LaminateIntMapping.java  LaminateJdbcMapping.java  LaminateLongMapping.java  LaminateStringArrayMapping.java  LaminateStringMapping.java  LaminateTimestampMapping.java
laminate-jdbc/src/main/java/io/github/jvdsandt/laminate/jdbc/support/: LaminateWriteSupport.java
laminate-jdbc/src/test/java/com/github/jvdsandt/laminate/jdbc/: DatabaseHelper.java  LaminateTest.java
laminate-jdbc/src/test/java/io/github/jvdsandt/laminate/jdbc/: ApiTest.java  DataTypeTest.java  DatabaseHelper.java  LaminateTest.java  MultipleTableTest.java  ParquetHelper.java
laminate-samples/: pom.xml
laminate-samples/src/test/java/io/github/jvdsandt/laminate/samples/: PostgresTests.java
